REACT_APP_FIREBASE_API_KEY=AIzaSyC8_1UVVe5qW-Ic71bGabu8p7J6PVHdhq4
REACT_APP_FIREBASE_AUTH_DOMAIN=ims-development-29055.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ims-development-29055
REACT_APP_FIREBASE_STORAGE_BUCKET=ims-development-29055.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1062428461868
REACT_APP_FIREBASE_APP_ID=1:1062428461868:web:587b921a043fa58f9b7a89 